apiVersion: apps/v1
kind: Deployment
metadata:
  name: iswu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iswu
  template:
    metadata:
      labels:
        app: iswu
    spec:
      containers:
      - name: iswu
        image: konfle/iswu:latest
        ports:
        - containerPort: 8000
        env:
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: iswu-app-config
              key: DB_HOST
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: iswu-app-config
              key: DB_NAME
        - name: DB_USER
          valueFrom:
            configMapKeyRef:
              name: iswu-app-config
              key: DB_USER
        - name: DB_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: iswu-app-config
              key: DB_PASSWORD
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: iswu-app-config
data:
  DB_HOST: "postgres-service"
  DB_NAME: "iswu"
  DB_USER: "konfle"
  DB_PASSWORD: "ahe123"
